ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            me.ilya40umov.ApiKt.main,
            me.ilya40umov.RoutesKt.routes
        ]
    }
}
