ktor {
    deployment {
        port = 9090
    }
    application {
        modules = [
            org.ilya40umov.kc.coroutines.MainApiKt.main,
            org.ilya40umov.kc.coroutines.single.DemoApiKt.demo,
            org.ilya40umov.kc.coroutines.single.SingleWinnerApiKt.combine
        ]
    }
}