ktor {
  deployment {
    port = 9090
  }
  application {
    modules = [
      org.ilya40umov.kc.coroutines.MainApiKt.main,
      org.ilya40umov.kc.coroutines.single.DemoApiKt.demo,
      org.ilya40umov.kc.coroutines.single.SingleWinnerApiKt.winnerSingle,
      org.ilya40umov.kc.coroutines.stream.DemoStreamApiKt.demoStream,
      org.ilya40umov.kc.coroutines.stream.StreamWinnerApiKt.winnerStream,
      org.ilya40umov.kc.coroutines.counter.CounterApiV1Kt.counterV1,
      org.ilya40umov.kc.coroutines.counter.CounterApiV2Kt.counterV2,
      org.ilya40umov.kc.coroutines.counter.CounterApiV3Kt.counterV3
    ]
  }
}